# PRN231_Asm2

./: Assignment02Solution_SE150974.sln
BusinessObject/: Author.cs  Book.cs  BookAuthor.cs  BusinessObject.csproj  Publisher.cs  Role.cs  User.cs  eStoreContext.cs
BusinessObject/Migrations/: 20220602115222_InitialMigration.Designer.cs  20220602115222_InitialMigration.cs  20220603035854_ChangeDatabaseName.Designer.cs  20220603035854_ChangeDatabaseName.cs  20220616103155_BigUpdate.Designer.cs  20220616103155_BigUpdate.cs  eStoreContextModelSnapshot.cs
DTO/: AuthorizeUser.cs  UserLoginDTO.cs
DataAccess/: AuthorDAO.cs  BookAuthorDAO.cs  BookDAO.cs  DataAccess.csproj  PublisherDAO.cs  RoleDAO.cs  UserDAO.cs
Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUserRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
eBookStore/: Startup.cs  appsettings.client.json  eBookStore.csproj
eBookStore/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
eBookStore/Properties/: launchSettings.json
eBookStore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eBookStore/Views/BookAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eBookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eBookStoreLibrary/: eBookStoreApiConfiguration.cs  eBookStoreClientConfiguration.cs  eBookStoreClientUtils.cs  eBookStoreHttpMethod.cs  eBookStoreLibrary.csproj  eBookStoreValidation.cs
eBookStoreWebAPI/: DbInitializer.cs  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.api.json  eBookStoreWebAPI.csproj
eBookStoreWebAPI/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
(+1 files in other folders)
